# cms-yc-test-1

./: .gitignore  pom.xml
src/main/java/com/test1/servlet/: CrossDomainDemo.java
src/main/java/com/yc/test01/controller/: TestAction.java
src/main/java/com/yc/test01/exercise/: SolrTest.java
src/main/java/com/yc/test01/pojo/: People.java
src/main/webapp/: execA.jsp  index.jsp  index1.jsp  js 跨域说明  kuayu.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/java/spring/: applicationContext-mq.xml  springmvc.xml
